loggers: {
  # here you can change the verbosity of different modules
  pyhocon: {
    "level": "WARNING"
    "handlers": ["console"]
    "propagate": false
  }
  urllib3: {
    level: "WARNING"
    handlers: ["console"]
    propagate: false
  }
  parso: {
    level: "WARNING"
    handlers: ["console"]
    propagate: false
  }
}

root: {
  # here you can add specific handlers.
  level: "INFO"
  handlers: [
    console
  ]
}
