md5: a185fb30b432d4edcdf1fef46453e5e6
cmd: python main.py evaluate --predictions data/predictions-albert-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-albert-baseline.json
wdir: ..
deps:
- md5: 3583e67d97ac68ad96a15130e23ce3ac
  path: data/predictions-albert-50-5.json
- md5: 77087c6acca962449d4740a3c5473f28
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: cc9999ccc8a72db26b6b89d22f4e9aa9
  path: metrics/score-albert-baseline.json
  cache: false
  metric: true
  persist: false
