md5: 7ef52136c3e82bac97efc92bc89ce9d3
cmd: python main.py evaluate --predictions data/predictions-albert-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-albert-baseline.json
wdir: ..
deps:
- md5: 64aafcea67b63ad4491270e53b4193e7
  path: data/predictions-albert-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: bb47ed9640bae7d8c06e2c878948752b
  path: scripts/evaluate.py
outs:
- md5: 2a5735e3cbce00b76a2f03679d1e4fcc
  path: metrics/score-albert-baseline.json
  cache: false
  metric: true
  persist: false
