md5: 846a9ec86c297b7fc583de129ac26b0a
cmd: python main.py evaluate --predictions data/predictions-naqanet-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-naqanet-baseline.json
wdir: ..
deps:
- md5: bf1df518d294f447dd08019878c0e716
  path: data/predictions-naqanet-50-5.json
- md5: 87d3f827d1b49ee3e8234ff4382123d6
  path: data/stresstest-ssq-50-5.json
- md5: bb47ed9640bae7d8c06e2c878948752b
  path: scripts/evaluate.py
outs:
- md5: e7aac64a6766b4160f91d122f1490a28
  path: metrics/score-naqanet-baseline.json
  cache: false
  metric: true
  persist: false
