md5: ee61a8bba949322a0f5a46ae7a359e8b
cmd: python main.py evaluate --predictions data/predictions-naqanet-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-naqanet-baseline.json
wdir: ..
deps:
- md5: 306f293fd89defbe20874be4bd35ec61
  path: data/predictions-naqanet-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: e42a6409f96a21a8e51f910a4e904829
  path: metrics/score-naqanet-baseline.json
  cache: false
  metric: true
  persist: false
