md5: 8b0dcf598fe1d1522b2bf3197eeefd03
cmd: python main.py evaluate --predictions data/predictions-bidaf-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-bidaf-baseline.json
wdir: ..
deps:
- md5: 2f11ec71fac6046102c2f26e363fa40b
  path: data/predictions-bidaf-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: b1ff031b2b8f88283fc837567233a9f2
  path: metrics/score-bidaf-baseline.json
  cache: false
  metric: true
  persist: false
