md5: 06ae1f0a460591308261632fce30d203
cmd: python main.py evaluate --predictions data/predictions-bidaf-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-bidaf-baseline.json
wdir: ..
deps:
- md5: 2f11ec71fac6046102c2f26e363fa40b
  path: data/predictions-bidaf-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: bb47ed9640bae7d8c06e2c878948752b
  path: scripts/evaluate.py
outs:
- md5: 92e1b81ee88e51b42f466f33b526f446
  path: metrics/score-bidaf-baseline.json
  cache: false
  metric: true
  persist: false
