md5: a0598b5166ef25628d9ef07d7a76088c
cmd: python main.py evaluate --predictions data/predictions-albert-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-albert-baseline.json
wdir: ..
deps:
- md5: 6dab2f5dd158857f2ade073cc6c90c8f
  path: data/predictions-albert-50-5.json
- md5: 3267c2c316ebb40fc721c1eb64e1076c
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: f87944e395e104ebc4b231de48a99694
  path: metrics/score-albert-baseline.json
  cache: false
  metric: true
  persist: false
