md5: 622b7c7e4927c3c8082e25dbdc164182
cmd: python main.py evaluate --predictions data/predictions-naqanet-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-naqanet-baseline.json
wdir: ..
deps:
- md5: 306f293fd89defbe20874be4bd35ec61
  path: data/predictions-naqanet-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: bb47ed9640bae7d8c06e2c878948752b
  path: scripts/evaluate.py
outs:
- md5: e2d6b658583be7ae5df57094a05999b8
  path: metrics/score-naqanet-baseline.json
  cache: false
  metric: true
  persist: false
