md5: 98cda2daff27b5c951059abe930301a3
cmd: python main.py evaluate --predictions data/predictions-naqanet-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-albert-baseline.json
wdir: ..
deps:
- md5: bf1df518d294f447dd08019878c0e716
  path: data/predictions-naqanet-50-5.json
- md5: 87d3f827d1b49ee3e8234ff4382123d6
  path: data/stresstest-ssq-50-5.json
- md5: 94fa3a7b17f53c21abcb1f8e2ecb5c6b
  path: scripts/evaluate.py
outs:
- md5: 8f58f870e3d96441ffec776ddea40864
  path: metrics/score-albert-baseline.json
  cache: false
  metric: true
  persist: false
