md5: 68b298029a802a519d95ad5c27921e97
cmd: python main.py evaluate --predictions data/predictions-albert-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-albert-baseline.json
wdir: ..
deps:
- md5: 3583e67d97ac68ad96a15130e23ce3ac
  path: data/predictions-albert-50-5.json
- md5: 321dd644f3a1ffcc388f260c6f25c5c9
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: 59a8570f96fd26b811e822e980adfe20
  path: metrics/score-albert-baseline.json
  cache: false
  metric: true
  persist: false
