md5: acf63ce9f4f183f226f731acdb88e9a0
cmd: python main.py evaluate --predictions data/predictions-bidaf-50-5.json --gold
  data/stresstest-ssq-50-5.json --output metrics/score-bidaf-baseline.json
wdir: ..
deps:
- md5: eaad1da6bea31675107ff48539e82299
  path: data/predictions-bidaf-50-5.json
- md5: 3267c2c316ebb40fc721c1eb64e1076c
  path: data/stresstest-ssq-50-5.json
- md5: be415035a4dad796640bc6ab7167b43f
  path: scripts/evaluate.py
outs:
- md5: a30d4551e88a63d34b5c5a64ed46aadb
  path: metrics/score-bidaf-baseline.json
  cache: false
  metric: true
  persist: false
