path {
  templates {
    sentences = [
      "%CONTRAST #actor of #actor.team $VBP.nogoal a $JJ #action.goal:goal"
      "#player was #action.foul:$VBP.foul ($ADVJNEG) by #attribute.coactor"
      "If (only) #actor #action.goal:$VBP.goal the penalty, the score would be @CONDITION.then, otherwise it would stay @CONDITION.else, @CONDITION.value"
    ]
    dollar: {
      JJ = ["spectacular", "wonderful", ""]
      ADVJNEG = ["harshly"]
      VBP {
        foul: ["fouled", "felled"]
        goal: ["scored", "curled in"]
        nogoal: ["missed", "shot wide",]
      }
      VBPART {
        goal: ["scoring", "hammering in", "curling in"]
      }
      CONJ {
        contrastive: ["but", "however"]
      }
    }


    at {
      MODIFIER-GOAL {
        true: ["almost", "nearly"]
        false: ["spectacularly"]
      }
      CONDITION {
        true: ["and $PRONOUN $VBP.goal"]
        false: ["$CONJ.contrastive $PRONOUN $VBP.nogoal"]
      }
    }
    percent {
      CONTRAST {
        true: ["However,", "Things changed, as"]
        false: ["To capitalise, ", "They began running away with it, as "]
      }
    }
  }
}
