path {
  sos = [" "]
  eos = ["."]
  preamble {
    time =
      {
        _min: [
          "With #min minutes left on the clock, "
        ]
        indef: [
          "Soon after, "
        ]

      }
    exaggeration = {
      contrastive = [
        "But things changed, as ",
        "However, "
      ]
      elaborative = [
        "To add insult to the injury, ",
        "As if it was not enough, "
      ]

    }
  }
  action-description: {
    goal = ["scored"]
    foul = ["was fouled", "was felled", "was upeneded"]
    freekick = ["got given a promising freekick opportunity"]
  }

  //  attribution-passive = {
  //    _team = ["by #team"]
  //    _player = ["by #player"]
  //  }
  attribution = {
    _team = ["#team1", "#team2"]
    _player = ["#player1", "#player2", "#player3", "#player4"]
  }

  elaboration = {
    _distance = ["from #m meters", "#m meters from the goal"]
    _type = [" "]
    _position = ["from #position"]
  }
  modifier = {
    altering = ["almost"]
    non-altering = ["easily"]
  }
}

variables {
//  position = {
//    outside-16m = ["just outside the box"]
//    inside-16m = ["within the 18-yard box"]
//    penalty-spot = ["the penalty spot"]
//  }
  position = ["just outside the box", "within the 18-yard-box", "the penalty spot"]
}


question {
  answer-type {
    "player": ["Who", "Which player"]
    "team": ["What team", "Which team"]
  }
  question-type {
    "goal": ["scored a goal"]
    "foul": ["was fouled"]
    "freekick": ["got a freekick"]
  }


}

team-name {
  first: ["Arctic", "Gigantic", "Terrible", "Red-blue", "Dynamo", "Pale Lilac", "FC"]
  last: ["Monkeys", "Lalaland", "Elephants", "Whalesharks", "Duckburg"]
}
