path {
  sos = [" "]
  eos = ["."]
  start = [" "]
  idle = [" "]
  end = ["The end."]
  introduction = ["What a great day to witness a match between #team1 and #team2."]
  summary = ["After this, nothing relevant happened until the referee blew the final whistle."]
  preamble {
    time =
      {
        _min: [
          "With #min minutes left on the clock, "
        ]
        indef: [
          "Soon after, "
        ]

      }
    exaggeration = {
      contrastive = [
        "But things changed, as ",
        "However, "
      ]
      elaborative = [
        "To add insult to the injury, ",
        "As if it was not enough, "
      ]

    }
    conjunction = [
      "Because of that, ",
      "Therefore, "
    ]
  }


  //  attribution-passive = {
  //    _team = ["by #team"]
  //    _player = ["by #player"]
  //  }
  attribution = {
    _team = ["#team1", "#team2"]
    _player = ["#player1", "#player2", "#player3", "#player4"]
  }

  elaboration = {
    _distance = ["from #m meters", "#m meters from the goal"]
    _type = [" "]
    _position = ["from #position"]
  }
  MODIFIER =
    [
      "$ALTERING", "$NON-ALTERING"
    ]

  ALTERING = [
    "almost"
  ]
  NON-ALTERING = [
    "easily", "spectacularly"
  ]

  modifier.altering = [" "]
  modifier.non-altering = [" "]

  action-description: {
    goal = ["$MODIFIER scored"]
    foul = ["was $MODIFIER $VBDP.FOUL"]
    freekick = ["$VBZ-VBP $MODIFIER awarded a freekick"]
    #"got given a $JJ.ELABORATIVE freekick opportunity",
  }
  JJ {
    ELABORATIVE = [
      "promising",
      "dangerous"
    ]
  }
  VBZ-VBP = [
    "was",
    "were"
  ]
  RB {
    NEG = [
      "harshly",
      "unnecessarily",
      "unfairly"
    ]
  }
  VDBP {
    FOUL = [
      "fouled",
      "felled",
      "tackled $RB.NEG"
    ]
  }

}

variables {
  //  position = {
  //    outside-16m = ["just outside the box"]
  //    inside-16m = ["within the 18-yard box"]
  //    penalty-spot = ["the penalty spot"]
  //  }
  position = ["just outside the box", "within the 16-meter-box", "the penalty spot"]
}


question {
  target { # i.e. who/what
    "player": ["Who", "Which player"]
    "team": ["What team", "Which team"]
  }
  action { #i.e. did what
    "goal": ["scored a goal"]
    "foul": ["was fouled"]
    "freekick": ["got a freekick"]
  }


}


team-name {
  first: ["Arctic", "Gigantic", "Terrible", "Red-blue", "Dynamo", "Pale Lilac", "FC"]
  last: ["Monkeys", "Lalaland", "Elephants", "Whalesharks", "Duckburg"]
}

