literals {

  preamble {
    time =
      {
        _min: [
          "With %min minutes left on the clock, "
        ]
        indef: [
          "Soon after, "
        ]

      }
    exaggeration = {
      contrastive = [
        "But things changed, as "
        "However, "
      ]
      elaborative = [
        "To add insult to the injury, "
        "As if it was not enough, "
      ]

    }
  }
  action-description: {
    goal = ["scored a goal"]
    foul = ["was fouled", "was felled", "was upeneded"]
    freekick = ["got given a promising freekick opportunity"]
  }

  attribution-passive = {
    _team = ["by #team"]
    _player = ["by #player"]
  }
  attribution-active = {
    _team = ["#team"]
    _player = ["#player"]
  }

  elaboration = {
    _distance = ["from #m meters", "#m meters from the goal"]
    _type = [""]
    _position = ["from #position"]
  }
  modifier = {
    altering = ["almost"]
    non-altering = ["easily"]
  }
}

variables {
  position = {
    outside-16m = ["just outside the box"]
    inside-16m = ["from within the 18-yard box"]
    penalty-spot = ["penalty-spot"]
  }
}
