path {
  templates {
    sentences = [
      "%CONTRAST #player of #team %MODIFIER-GOAL scored a $JJ #action.goal:goal"
      "#player was #action.foul:$VBP-FOUL $ADVJNEG"
    ]
    dollar: {
      JJ = ["spectacular" , "wonderful", ""]
      ADVJNEG = ["harshly"]
      VBP-FOUL: ["fouled"]
    }
    percent {
      MODIFIER-GOAL {
        true: ["almost", "nearly"]
        false: ["spectacularly"]
      }
      CONTRAST {
        true: ["However,", "Things changed, as"]
        false: ["To capitalise, ", "They began running away with it, as "]
      }
    }
  }
}
